# letterbook

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  readme.md
app/src/androidTest/java/com/csxs/letterbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provincedata.json
app/src/main/java/com/csxs/letterbook/: GlobalConstants.java  LetterApp.java  MainActivity.java
app/src/main/java/com/csxs/letterbook/api/: ConstantsApi.java  LetterApiService.java  TestApi.java
app/src/main/java/com/csxs/letterbook/dynamic/: DynamicFragment.java
app/src/main/java/com/csxs/letterbook/entity/: BottomEmptyE.java  BottomFunctionE.java  CommListBean.java  CommentReplyE.java  CommodityListE.java  DataBean.java  DynamicPictureE.java  DynamicRichText.java  DynamicUserinfoE.java  ElemeGroupedItem.java  GoodsBean.java  GoodsSpec.java  GoodsTotalBean.java  LabelE.java  MapSellerDetailsInfoE.java  MapSellerInfoE.java  MapSellerPictureE.java  MapSellerStoreE.java  MapSocialInfoE.java  MapSocialUserInfoE.java  MarchantCommentE.java  MarchantCommentReplyE.java  MarkerE.java  MineAreaE.java  MineCityE.java  MineDistrictE.java  MineInfoE.java  MineInfoLabelE.java  MineInfoPhotoE.java  NearbyDynamicCommentE.java  NearbyDynamicDetialsE.java  NearbyUserDynamicE.java  NormalBean.java  OrderE.java  OrderGoodsE.java  OrderGoodsTotalE.java  OrderShopE.java  PersonalDynamicE.java  ProvinceE.java  QSubmitSellerE.java  (+30 more)
app/src/main/java/com/csxs/letterbook/event/: BaseEvent.java  ModifyUserInfoEvent.java  UpdateIsPraiseEvent.java
app/src/main/java/com/csxs/letterbook/example/: MvcActivity.java  MvpActivity.java
app/src/main/java/com/csxs/letterbook/home/: HomeActivity.java
app/src/main/java/com/csxs/letterbook/login/: SplashActivity.java
app/src/main/java/com/csxs/letterbook/mapservice/: LocationService.java  MyMap.java  Utils.java
app/src/main/res/color/: distance_selector_tick_marks_color.xml
app/src/main/res/drawable/: bg_account_edittext.xml  bg_app_notice_radius.xml  bg_banner_indicator_radius.xml  bg_bottom_map_info_radius.xml  bg_bottom_radius.xml  bg_button_login_radius.xml  bg_button_radius_2.xml  bg_button_radius_alph.xml  bg_button_radius_yellow.xml  bg_campaigns_tag.xml  bg_cart_delete.xml  bg_cart_goods_buy_way.xml  bg_cart_seet.xml  bg_cart_settle.xml  bg_code_radius.xml  bg_comment_bottom_radius.xml  bg_cursor_color.xml  bg_dynamic_sex_age_man.xml  bg_dynamic_sex_age_woman.xml  bg_empty.xml  bg_et_search_radius.xml  bg_goods_param_top_radius.xml  bg_item_chat_msg.xml  bg_item_tag_industry_normal.xml  bg_item_tag_industry_press.xml  bg_item_user_info.xml  bg_label_goods_param.xml  bg_left_social_radius.xml  bg_login_type_1.xml  bg_mine_label_goods_param.xml  bg_mine_tag.xml  bg_my_order_radius.xml  bg_nickname_radius.xml  bg_order_btn_fff.xml  bg_order_btn_red.xml  bg_personal_address.xml  bg_personal_emotion_radius.xml  bg_personal_sex_age_man.xml  bg_personal_sex_age_woman.xml  bg_radiobutton.xml  (+28 more)
app/src/main/res/layout/: activity_bind_phone.xml  activity_example.xml  activity_home.xml  activity_home_personal.xml  activity_home_seller.xml  activity_login_type.xml  activity_mine_cart_shop.xml  activity_mine_order.xml  activity_modify_info.xml  activity_modify_mineinfo.xml  activity_perfect_userinfo.xml  activity_search_seller.xml  activity_seller_dynamic_comment.xml  activity_send_dynaimc.xml  activity_single_order.xml  activity_sms_code_login.xml  dialog_fragment_reply_layout.xml  dialog_input_text_msg.xml  dialog_select_img.xml  empty_dynamic_comment.xml  example_item.xml  fragment_all_order.xml  fragment_attention_user.xml  fragment_dynamic.xml  fragment_dynamic_store_seller.xml  fragment_info_personal.xml  fragment_info_store_seller.xml  fragment_map_seller.xml  fragment_map_social.xml  fragment_message.xml  fragment_mine.xml  fragment_nearby_user.xml  fragment_order_store_seller.xml  fragment_personal_dynamic.xml  fragment_promotion_store_seller.xml  fragment_seller_shop_goods.xml  item_bottom_car.xml  item_cart_bottom_empty.xml  item_cart_title_group_shop.xml  item_category_title.xml  (+54 more)
app/src/main/res/menu/: menu_navigation_selector.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/csxs/letterbook/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/csxs/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/csxs/core/: BaseConstants.java  BaseCoreApp.java
core/src/main/res/drawable/: bg_user_top_right.xml  bg_user_top_right_whith.xml
core/src/main/res/layout/: activity_base.xml  layout_custom_right.xml  permission_dialog_wait.xml
core/src/main/res/values/: strings.xml  styles.xml
core/src/test/java/com/csxs/core/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/res/anim/: picture_anim_up_in.xml
picture_library/src/main/res/layout/: picture_image_grid_item.xml  picture_selector.xml
ucrop/: build.gradle
viewlib/: build.gradle
viewlib/src/androidTest/java/com/csxs/viewlib/: ExampleInstrumentedTest.java
viewlib/src/main/: AndroidManifest.xml
viewlib/src/main/java/com/csxs/viewlib/: CircleImageView.java  ClearEditText.java  DensityUtil.java  DividerItemDecoration.java  DrawableCenterTextView.java  LabelsView.java  NiceImageView.java  OrderDividerItemDecoration.java  TextClearEditText.java  test.java
viewlib/src/main/res/drawable/: bg_item_tag_normal.xml  bg_store_map_tag_radius.xml  comm_titlebar_reback_selector.xml  comm_titlebar_search_gray_shape.xml
viewlib/src/main/res/layout/: activity_emptydata.xml  activity_error.xml  activity_networkerror.xml  adapter_goods_eleme_secondary_header.xml  comment_title_bar.xml  default_adapter_linkage_secondary_footer.xml  default_adapter_linkage_secondary_linear.xml  isb_indicator.xml  store_goods_adapter_linkage_primary.xml
viewlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
viewlib/src/test/java/com/csxs/viewlib/: ExampleUnitTest.java
(+383 files in other folders)
