apply plugin: 'com.android.application'


repositories {
    flatDir {
        dir 'libs'
    }
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.csxs.letterbook"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.compileSdkVersion

        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "armeabi-v7a"
//        }
    }


    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
        }
        release {
            keyAlias rootProject.signing.keyAlias
            keyPassword rootProject.signing.keyPassword
            storeFile rootProject.signing.storeFile
            storePassword rootProject.signing.storePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField("String", "HTTP_BASE", '"https://www.baidu.com/api/release/"')
//            buildConfigField("String", "HAHA", "\"haahahah\"")
            buildConfigField("String", "HTTP_BASE", "\"${rootProject.ext.apiUrl.releaseUrl}\"")
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            buildConfigField("String", "HTTP_BASE", "\"${rootProject.ext.apiUrl.debugUrl}\"")
            signingConfig signingConfigs.release
        }

    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //dagger2
    implementation rootProject.ext.app.dagger
    annotationProcessor rootProject.ext.app.daggerCompiler
    implementation rootProject.ext.app.daggerAndroid
    implementation rootProject.ext.app.daggerSupport
    annotationProcessor rootProject.ext.app.daggerAndroidProcessor

    //buterKnife
    implementation rootProject.ext.app.buterKnife
    annotationProcessor rootProject.ext.app.butterKnifeCompiler

    //  implementation files('libs/BaiduLBS_Android.jar')
    implementation project(path: ':core')

    implementation 'com.github.lihangleo2:ShadowLayout:2.1.5'

    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'

    implementation "org.apache.commons:commons-collections4:4.3"


//    implementation 'com.github.iielse:imageviewer:2.0.8'

//    implementation 'androidx.core:core-ktx:1.2.0'
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
