apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.compileSdkVersion
        versionCode 22
        versionName "2.5.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
   // implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"

    implementation rootProject.ext.app.appcompat
    //noinspection GradleCompatible
    implementation rootProject.ext.app.recyclerView
    implementation "androidx.concurrent:concurrent-futures:1.0.0"
    implementation "com.squareup.okio:okio:2.5.0"
    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha10"
    api "androidx.camera:camera-core:1.0.0-beta01"
    api "androidx.camera:camera-camera2:1.0.0-alpha10"
    api project(':ucrop')
}
