apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation rootProject.ext.app.constraintlayout
    implementation rootProject.ext.app.recyclerView
    api rootProject.ext.app.material
    api rootProject.ext.app.magicIndicator
    api rootProject.ext.app.banner

    //折叠TextView
    api 'com.ms-square:expandableTextView:0.1.4'
    //xpopup
    api 'com.lxj:xpopup:1.8.17' //就是androidx版本
    //动画库
    api 'com.github.florent37:viewanimator:1.0.5'
}
