<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距您5km之内"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_list_seller_store_location"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_seller_store"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>



</LinearLayout>